# configset

./: .editorconfig  .gitignore  README.md  build.gradle  dashboard_npm_serve.sh  docker-compose.yml  gradle.properties  load_postgres.sh  local_run.sh  publish_maven.sh  run_debug.sh  sample_run.sh  settings.gradle
client/: build.gradle
client/src/main/kotlin/com/configset/client/: ApplicationRegistry.kt  ChangingObservable.kt  ConfProperty.kt  ConfPropertyMap.kt  ConfigPropertyLinkProcessor.kt  Configuration.kt  ConfigurationRegistry.kt  ConfigurationRegistryFactory.kt  ConfigurationSnapshot.kt  ConfigurationSource.kt  ConfigurationSourceUriParser.kt  ConfigurationTransport.kt  ConstantConfProperty.kt  DynamicValue.kt  FileFormat.kt  FileLocation.kt  FileSourceType.kt  InterfaceFactory.kt  Observable.kt  ObservableConfProperty.kt  ObservableConfiguration.kt  PropertyItem.kt  RewriteConfigurationRegistry.kt  Subscriber.kt  Subscription.kt  UpdatableConfiguration.kt
client/src/main/kotlin/com/letsconfig/client/: ApplicationRegistry.kt  ChangingObservable.kt  ConfProperty.kt  Configuration.kt  ConfigurationFactory.kt  ConfigurationRegistry.kt  ConfigurationRegistryFactory.kt  ConfigurationTransport.kt  ConstantConfProperty.kt  DynamicValue.kt  Hello.kt  Observable.kt  ObservableConfProperty.kt  ObservableConfiguration.kt  PropertyItem.kt  Subscriber.kt
client/src/test/kotlin/: ClientTest.kt  FailureRecoveryTest.kt  ServerRule.kt
client/src/test/kotlin/com/configset/client/: ApplicationRegistryTest.kt  BaseClientTest.kt  ClientRule.kt  ClientTest.kt  ClientTestUtil.kt  ClientWithoutServerTest.kt  ConfPropertyInterfaceTest.kt  ConfigPropertyLinkProcessorTest.kt  ConfigurationSourceUriParserTest.kt  FailureRecoveryTest.kt  LocalConfigurationRegistryTest.kt  ObservableConfPropertyTest.kt  ReconnectionTest.kt  RewriteRepositoryTest.kt  ServerRule.kt  TestMetrics.kt
client/src/test/kotlin/com/letsconfig/client/: ClientTest.kt  ClientWithoutServerTest.kt  FailureRecoveryTest.kt  LocalConfigurationRegistryTest.kt  ReconnectionTest.kt  ServerRule.kt  TestMetrics.kt
client/src/test/resources/: configuration.properties  configuration.toml  configuration_nested_multiline.toml  logback.xml
common-backend/: build.gradle
common-client/: build.gradle
common-client/src/grpc/proto/: config-service.proto
common-client/src/main/kotlin/com/configset/sdk/: Application.kt  ApplicationId.kt  PropertyItemId.kt  Retries.kt
common-client/src/main/proto/: config-service.proto
dashboard/: build.gradle
dashboard/frontend/: babel.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
dashboard/frontend/public/: index.html
dashboard/frontend/src/: App.vue  Axios.ts  KeyCloack.d.ts  Toasts.d.ts  config.ts  main.ts
dashboard/frontend/src/components/: AddNewApplication.vue  ApplicationSelect.vue  Applications.vue  Dashboard.vue  HelloWorld.vue  ImportProperties.vue  Main.vue  PropertiesTable.vue  Search.vue  UpdateProperty.vue
dashboard/frontend/src/model/: SearchPropertiesRequest.ts  SearchPropertiesResult.ts  ShowPropertyItem.ts
dashboard/frontend/src/plugins/: Toasts.ts
dashboard/frontend/src/router/: index.ts
dashboard/frontend/src/service/: ApplicationService.ts  PropertyService.ts  SearchService.ts  Uuid.ts  services.ts
dashboard/frontend/src/views/: Home.vue
dashboard/frontend/test/: AddNewApplication.spec.ts  UpdateProperty.spec.ts
dashboard/src/functionalTest/kotlin/com/configset/dashboard/: AccessTokenTestUtils.kt  AuthorisationTest.kt  DashboardClient.kt  EitherTestUtils.kt  FunctionalTest.kt  MainPageTest.kt  SearchPageTest.kt  ServerMockExtension.kt
dashboard/src/functionalTest/resources/: logback.xml
dashboard/src/main/kotlin/com/configset/dashboard/: Config.kt  DependencyFactory.kt  JavalinServer.kt  Main.kt  MainModule.kt  RemoteConfigServerModule.kt  RequestExtender.kt  ServerApiGateway.kt  ServerApiGatewayException.kt  TemplateRenderer.kt
dashboard/src/main/kotlin/com/letsconfig/dashboard/: JavalinServer.kt  Main.kt  MainModule.kt  ServerApiGateway.kt
dashboard/src/main/resources/: logback.xml
dashboard/src/main/resources/js/: script.js  widgets.js
dashboard/src/main/resources/templates/: applications.html  applications.jinja2  autocomplete_items.html  autocomplete_items.jinja2  base.html  properties.html  properties.jinja2  properties_block.html  properties_search_result_block.html  properties_search_result_block.jinja2  search.html  update_application.html  update_application.jinja2  update_property.html  update_property.jinja2
dashboard/src/main/resources/templates/macros/: forms.html  forms.jinja2
dashboard/src/test/kotlin/com/configset/dashboard/: AuthenticationTest.kt  BaseDashboardTest.kt  CreateApplicationTest.kt  CrudPropertyTest.kt  DashboardRule.kt  SearchPropertiesTest.kt  ServerMockExtension.kt
dashboard/src/test/kotlin/com/letsconfig/dashboard/: CreateApplicationTest.kt  CrudPropertyTest.kt  DashboardRule.kt  SearchPropertiesTest.kt  UpdatePropertyTest.kt
sample/: build.gradle  docker-compose.yml
sample/src/main/kotlin/com/configset/sample/: SampleKt.kt
sample/src/main/kotlin/com/letsconfig/sample/: SampleKt.kt
sample/src/main/resources/: logback.xml
sdk/: build.gradle
sdk/src/main/kotlin/com/configset/sdk/: Application.kt  ApplicationId.kt
sdk/src/main/proto/: config-service.proto  processor.proto
server/: build.gradle
server/src/main/kotlin/com/configset/server/: AppConfiguration.kt  ConfigurationResolver.kt  ConfigurationService.kt  Main.kt  Modules.kt  PropertiesWatchDispatcher.kt  Scheduler.kt  ThreadScheduler.kt
server/src/main/kotlin/com/letsconfig/server/: AppConfiguration.kt  ConfigurationResolver.kt  ConfigurationService.kt  Main.kt  PropertiesWatchDispatcher.kt  Scheduler.kt  ThreadScheduler.kt
server/src/main/resources/: create.sql  logback.xml
server/src/main/resources/migration/: 1__init.sql  2__add_deleted_field_to_applications.sql  3__change_name_contraint_in_applications.sql  list.txt
server/src/test/kotlin/com/configset/server/: ConfigurationResolverTest.kt  (+5 more)
(+269 files in other folders)
