buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    publishing {
        repositories {
            var customMavenUrl = findProperty("customMavenUrl")
            if (customMavenUrl != null) {
                maven {
                    name "customMaven"
                    url customMavenUrl
                    credentials {
                        username = findProperty("customMavenUrlUsername")
                        password = findProperty("customMavenUrlPassword")
                    }
                }
            }
        }
    }
}
