kotlinVersion=1.8.0
javaVersion=11
jdbiVersion=3.12.2
postgreSqlVersion=42.2.14
logbackVersion=1.3.4
jacksonVersion=2.13.0
jacksonDataformatVersion=2.13.0
slf4jVersion=1.7.21
protobufVersion=3.10.0
protobufPluginVersion=0.8.17
grpcVersion=1.25.0
koinVersion=3.1.2
authZeroVersion=3.18.1
awaitilityVersion=4.0.2
jupiterVersion=5.8.1
mockkVersion=1.9.3
testcontainersVersion=1.15.3
wiremockVersion=2.33.2
kluentVersion=1.59
testcontainersPostgresVersion=1.15.3
javaxAnnotationVersion=1.3.2
javalinVersion=4.6.4
okHttpVersion=4.5.0
commonsCodecVersion=1.14
jinjavaVersion=2.6.0
guavaVersion=31.1-jre
selenideVersion=6.15.0
arrowCore=1.0.1
googlePlatformVersion=26.6.0
dockerPluginVersion=9.3.1