plugins {
    id 'com.bmuschko.docker-java-application' version '6.4.0'
    id 'java-test-fixtures'
}

apply plugin: 'application'

mainClassName = "com.configset.server.Main"

dependencies {
    implementation project(':sdk')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.12.2'
    implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.12.2'
    implementation group: 'org.jdbi', name: 'jdbi3-postgres', version: '3.12.2'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.25.0'
    implementation 'io.insert-koin:koin-core-jvm:3.1.2'
    implementation 'com.auth0:java-jwt:3.18.1'

    testImplementation 'org.awaitility:awaitility:4.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'io.mockk', name: 'mockk', version: '1.9.3'
    testImplementation "org.testcontainers:testcontainers:1.15.3"
    testImplementation "org.testcontainers:postgresql:1.15.3"
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.25.1"
    testImplementation 'org.amshove.kluent:kluent:1.59'

    testFixturesImplementation 'junit:junit:4.12'
    testFixturesImplementation "io.insert-koin:koin-core-jvm:3.1.2"
    testFixturesImplementation 'org.amshove.kluent:kluent:1.59'
    testFixturesImplementation project(":sdk")
}

run {
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5004"]
}

version = "0.0.3"

sourceCompatibility = 11
targetCompatibility = 8

docker {
    javaApplication {
        baseImage = 'openjdk:12'
        ports = [8080, 5554]
        images = ["configset-backend:${version}", 'configset-backend:latest']
        jvmArgs = ["-Xdebug", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:5554"]
    }
}

