plugins {
    id "com.google.protobuf" version "0.8.10"
    id 'com.bmuschko.docker-java-application' version '6.4.0'
}

version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':client')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

docker {
    javaApplication {
        baseImage = 'openjdk:12'
        images = ["letsconfig-sample:${version}", 'letsconfig-sample:latest']
        jvmArgs = ["-Xdebug", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:5557"]
    }
}

