plugins {
    id 'com.bmuschko.docker-java-application' version "$dockerPluginVersion"
}

sourceCompatibility = "$javaVersion"
targetCompatibility = "$javaVersion"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':client')
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

docker {
    javaApplication {
        baseImage = 'openjdk:12'
        images = ["configset-sample:${version}", 'configset-sample:latest']
        jvmArgs = ["-Xdebug", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:5557"]
    }
}

