plugins {
    id 'com.bmuschko.docker-java-application' version '6.4.0'
}

version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':client')
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

docker {
    javaApplication {
        baseImage = 'openjdk:12'
        images = ["configset-sample:${version}", 'configset-sample:latest']
        jvmArgs = ["-Xdebug", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:5557"]
    }
}

