<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://unpkg.com/htmx.org@1.8.0"></script>
    <script src="/js/script.js" type="module" defer></script>
    <script src="//unpkg.com/alpinejs" defer></script>
</head>
<body>

<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-1">
                <ul class="content">
                    <li><a id="properties-page" href="/properties">Properties</a></li>
                    <li><a id="applications-page" href="/applications">Applications</a></li>
                </ul>
            </div>
            <div class="column content">
                {% block main %}
                {% endblock %}
            </div>
        </div>
    </div>
</section>

<style>
    [x-cloak] {
        display: none !important;
    }

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }

    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }

    .autocomplete-items div:hover {
        /*when hovering an item:*/
        background-color: #e9e9e9;
    }

    .autocomplete-active {
        /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important;
        color: #ffffff;
    }
</style>
</body>
</html>