plugins {
    id "com.google.protobuf" version "0.8.10"
    id 'maven-publish'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    compile group: 'io.grpc', name: 'grpc-all', version: '1.25.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile("javax.annotation:javax.annotation-api:1.3.2")

    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.letsconfig'
            artifactId = 'sdk'
            from components.java
        }
    }

    repositories {
        maven {
            url mavenUrl
            credentials {
                username mavenLogin
                password mavenPassword
            }
        }
    }
}

version = 0.1

