version '0.0.1'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=all']
    }
}

dependencies {
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation project(':common-client')
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.auth0:java-jwt:$authZeroVersion"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
}

test {
    useJUnitPlatform()
}